appname = nway\cloudcc

httpport = 0.0.0.0:8080

runmode = dev

# 数据库配置

dbstring = "user=postgres dbname=cloudcc_web password=Nway2017 host=127.0.0.1 port=5432 sslmode=disable"

redis_host = 127.0.0.1:6379
# fs配置

fsip = 127.0.0.1:8021

auth = ClueCon


db.prefix = "t_"
db.timezone = "Asia/Shanghai"
# 数据目录设置
data_dir = /data/pgsql

# 日志文件
log_file = logs/error.log

restipport = 127.0.0.1:8085

